{
    "name": "my-node-app",
    "version": "1.0.0",
    "scripts": {
      "test": "jest",
      "coverage": "jest --coverage"
    },
    "devDependencies": {
      "jest": "^27.0.6",
      "babel-jest": "^27.0.6",
      "@babel/core": "^7.15.5",
      "@babel/preset-env": "^7.15.6",
      "istanbul-lib-coverage": "^3.0.0",
      "istanbul-reports": "^3.0.2"
    },
    "jest": {
      "testEnvironment": "node",
      "coverageReporters": ["lcov", "text"]
    }
  }
  